From c222f505a8bf623fbf057f9e1ae0a52e9df3edb7 Mon Sep 17 00:00:00 2001
From: Keith Patton <k.patton@camlintechnologies.com>
Date: Wed, 13 May 2020 15:41:18 +0100
Subject: Removed all references to 'self.init_template'

---
 src/Authenticator/widgets/accounts/add.py   | 1 -
 src/Authenticator/widgets/accounts/list.py  | 1 -
 src/Authenticator/widgets/accounts/row.py   | 1 -
 src/Authenticator/widgets/provider_image.py | 1 -
 src/Authenticator/widgets/settings.py       | 2 --
 src/Authenticator/widgets/window.py         | 1 -
 6 files changed, 7 deletions(-)

diff --git a/src/Authenticator/widgets/accounts/add.py b/src/Authenticator/widgets/accounts/add.py
index 98e4d24..7070b48 100644
--- a/src/Authenticator/widgets/accounts/add.py
+++ b/src/Authenticator/widgets/accounts/add.py
@@ -95,7 +95,6 @@ class AccountConfig(Gtk.Overlay):
 
     def __init__(self, **kwargs):
         super(AccountConfig, self).__init__()
-        self.init_template('AccountConfig')
 
         self.props.is_edit = kwargs.get("edit", False)
         self._account = kwargs.get("account", None)
diff --git a/src/Authenticator/widgets/accounts/list.py b/src/Authenticator/widgets/accounts/list.py
index f7cece8..ee81e24 100644
--- a/src/Authenticator/widgets/accounts/list.py
+++ b/src/Authenticator/widgets/accounts/list.py
@@ -40,7 +40,6 @@ class AccountsWidget(Gtk.Box):
 
     def __init__(self):
         super(AccountsWidget, self).__init__()
-        self.init_template('AccountsWidget')
 
         self._providers = []
         self._to_delete = []
diff --git a/src/Authenticator/widgets/accounts/row.py b/src/Authenticator/widgets/accounts/row.py
index 2f660b3..18dd24f 100644
--- a/src/Authenticator/widgets/accounts/row.py
+++ b/src/Authenticator/widgets/accounts/row.py
@@ -61,7 +61,6 @@ class AccountRow(Gtk.ListBoxRow):
         :param account: Account
         """
         super(AccountRow, self).__init__()
-        self.init_template('AccountRow')
         self._account = account
 
         self._account.connect("otp_updated", self._on_pin_updated)
diff --git a/src/Authenticator/widgets/provider_image.py b/src/Authenticator/widgets/provider_image.py
index 36237a9..32710c8 100644
--- a/src/Authenticator/widgets/provider_image.py
+++ b/src/Authenticator/widgets/provider_image.py
@@ -78,7 +78,6 @@ class ProviderImage(Gtk.Stack):
 
     def __init__(self, provider=None, image_size=48):
         super(ProviderImage, self).__init__()
-        self.init_template('ProviderImage')
         self.provider = provider if provider else Provider()
 
         self.image_size = image_size
diff --git a/src/Authenticator/widgets/settings.py b/src/Authenticator/widgets/settings.py
index 4920390..49a98a9 100644
--- a/src/Authenticator/widgets/settings.py
+++ b/src/Authenticator/widgets/settings.py
@@ -37,7 +37,6 @@ class SettingsWindow(Handy.PreferencesWindow):
 
     def __init__(self):
         super(SettingsWindow, self).__init__()
-        self.init_template('SettingsWindow')
 
         self.__init_widgets()
         self.__bind_signals()
@@ -150,7 +149,6 @@ class PasswordWidget(Gtk.Box):
     def __init__(self):
         super(PasswordWidget, self).__init__()
         self.parent = None
-        self.init_template('PasswordWidget')
 
     def reset_widgets(self):
         """Reset widgets state."""
diff --git a/src/Authenticator/widgets/window.py b/src/Authenticator/widgets/window.py
index ec6f6f7..b3336a3 100644
--- a/src/Authenticator/widgets/window.py
+++ b/src/Authenticator/widgets/window.py
@@ -52,7 +52,6 @@ class Window(Gtk.ApplicationWindow):
 
     def __init__(self):
         super(Window, self).__init__()
-        self.init_template('Window')
 
         self.connect("notify::view", self.__state_changed)
 
-- 
2.28.0

